WECHATY_PUPPET_PADPRO_TOKEN=REPLACE_KEY_HERE
WECHATY_PUPPET_PADPLUS_TOKEN=REPLACE_KEY_HERE
MONGODB_URI=REPLACE_URL_HERE
DEBUG=SET_TO_WHATEVER_WILL_BEÀçDEBUG
LOG_LEVEL=CAN_BE_[DEBUG_INFO_WARN_ERROR_ALL]_DEFAULT:INFO
