WECHATY_PUPPET_PADPRO_TOKEN=puppet_padpro_468acd4e7b284d7a80167f42d90c5ec8
GCS_PROJECT_ID=zgzgbot
MONGODB_URI=mongodb://heroku_6nzw20c2:8js90htm9ba3mflss8d1gmh2l@ds163842.mlab.com:63842/heroku_6nzw20c2